{
  "name": "solidity",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Henrique Leite <henriqueleite616@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@techmmunity/eslint-config": "^5.1.3",
    "eslint": "^8.3.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.8",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.3"
  }
}
