{
  "name": "solidity",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Henrique Leite <henriqueleite616@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19"
  }
}
